About the sample project:
 - People who is looking for a job, they can enrol into them.
 
Tools:
- HMTL, CSS, PHP, MySQL
- Server as xampp
- Version control as GIT
- Repository as GitLab
- CI as Jenkins and GIT Runner